{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    // "strict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  }
}
