{
  "name": "oraiwawm-cw-ts",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc -p tsconfig.production.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "prod": "node dist/index.js",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "start:test": "ts-node -r tsconfig-paths/register src/test.ts",
    "start:any": "ts-node -r tsconfig-paths/register"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "tscpaths": "^0.0.9",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.29.5",
    "@cosmjs/cosmwasm-stargate": "^0.29.5",
    "@cosmjs/encoding": "^0.29.5",
    "@cosmjs/proto-signing": "^0.29.5",
    "@cosmjs/stargate": "^0.29.5",
    "@terran-one/cw-simulate": "https://github.com/oraichain/cw-simulate",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4"
  },
  "engines": {
    "node": ">=19.0.0"
  }
}
