{
  "name": "blsdkg_js",
  "collaborators": [
    "Ian Coleman",
    "Thanh tu <tu@orai.io>",
    "Duc Pham <duc@orai.io>"
  ],
  "version": "0.0.1",
  "files": [
    "blsdkg_js_bg.wasm",
    "blsdkg_js.js",
    "blsdkg_js.d.ts"
  ],
  "main": "blsdkg_js.js",
  "types": "blsdkg_js.d.ts"
}